# jcatalogue-client

./: .gitignore  NOTICE  README  auth.html  changes-report.html  checkstyle-aggregate.html  checkstyle.html  checkstyle.rss  cpd.html  cpd.xml  dependencies.html  dependency-convergence.html  distribution-management.html  findbugs.html  index.html  installation.html  integration.html  issue-tracking.html  jdepend-report.html  license.html  mail-lists.html  modules.html  plugin-management.html  plugins.html  pmd.html  pmd.xml  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  taglist.html  team-list.html
apidocs/: options  packages
apidocs/assets/: navtree_data.js
apidocs/reference/: classes.html  current.xml  hierarchy.html  lists.js  package-list  packages.html
apidocs/reference/com/terradue/jcatalogue/client/: Catalogue.html  CatalogueClient.Configuration.html  CatalogueClient.html  CatalogueDescription.html  CatalogueEntity.html  DataSet.html  HttpAuthScheme.html  HttpMethod.html  OpenSearchUrl.html  Parameter.html  Serie.html  Series.html  package-descr.html  package-summary.html
apidocs/reference/com/terradue/jcatalogue/client/download/: DownloadHandler.html  Downloader.html  HttpDownloader.html  Protocol.html  package-descr.html  package-summary.html
apidocs/reference/com/terradue/jcatalogue/client/geo/: Box.html  GeoLocation.html  Line.html  Point.html  Polygon.html  package-descr.html  package-summary.html
apis/: pom.xml
apis/src/main/java/com/terradue/jcatalogue/: CatalogueException.java  CatalogueSystem.java  CatalogueSystemSession.java  HttpMethod.java
apis/src/main/resources/: atom.xsd
apis/src/test/java/com/terradue/jcatalogue/: AAA.java
atom/: pom.xml
atom/src/main/xjb/: bindings.xjb
atom/src/main/xsd/: atom.xsd  opensearch-description.xsd
cli/: pom.xml
core/: pom.xml
core/main/java/com/terradue/jcatalogue/client/: Catalogue.java  CatalogueClient.java  MimeTypes.java
core/main/java/com/terradue/jcatalogue/client/download/: HttpDownloadHandler.java
core/main/java/com/terradue/jcatalogue/client/internal/ahc/: UmSsoStatusResponseFilter.java
core/main/java/com/terradue/jcatalogue/client/internal/converters/: GeoConverter.java
core/main/java/com/terradue/jcatalogue/client/internal/digester/: DataSetRulesModule.java  Namespaces.java
core/src/main/assembly/: bin.xml
core/src/main/java/com/terradue/jcatalogue/client/: AtomEntity.java  CatalogueClient.java  DataSet.java  HttpMethod.java  LazyLoadSerieIterator.java  OpenSearchParameter.java  Series.java  package-info.java
core/src/main/java/com/terradue/jcatalogue/client/download/: HttpDownloadHandler.java  HttpDownloader.java
core/src/main/java/com/terradue/jcatalogue/client/internal/ahc/: UmSsoAccess.java  UmSsoStatusResponseFilter.java
core/src/main/java/com/terradue/jcatalogue/client/internal/collections/: Enclosures.java  package-info.java
core/src/main/java/com/terradue/jcatalogue/client/internal/converters/: AtomDateConverter.java
core/src/main/java/com/terradue/jcatalogue/client/internal/digester/: AtomRulesModule.java  DataSetRulesModule.java  OpenSearchModule.java  PriorityParamRule.java  SetGeoDataLocationRule.java  SingleDataSetRulesModule.java
core/src/main/java/com/terradue/jcatalogue/client/internal/lang/: package-info.java
core/src/test/java/com/terradue/jcatalogue/client/: DataSetAccessTestCase.java  EnclosuresPriorityTestCase.java  QueryParametersTestCase.java  UmSsoTetsCase.java
core/test/java/com/terradue/jcatalogue/client/: AssertingDownloadHanlder.java  CatalogueClientTestCase.java
core/test/resources/: logback-config.xml
feeds/: pom.xml
feeds/src/main/xsd/: atom.xsd  georss.xsd  gmlgeorss.xsd  opensearch-description.xsd  xlink.xsd
impl/: pom.xml
impl/src/main/java/com/terradue/jcatalogue/: ChecksumUtils.java  DefaultCatalogueSystem.java  DummyTrustManager.java
src/.svn/: all-wcprops  entries
src/changes/: changes.xml
src/changes/.svn/: all-wcprops  entries
src/main/.svn/: all-wcprops  entries
src/main/assembly/: bin.xml
src/main/java/.svn/: all-wcprops  entries
src/main/java/com/.svn/: all-wcprops  entries
src/main/java/com/terradue/.svn/: all-wcprops  entries
src/main/java/com/terradue/jcatalogue/.svn/: all-wcprops  entries
src/site/: site.xml
src/site/.svn/: all-wcprops  entries
src/site/.svn/text-base/: site.xml.svn-base
src/site/xdoc/: auth.xml  index.xml  installation.xml  installation.xml.vm
src/test/.svn/: all-wcprops  entries
src/test/java/.svn/: all-wcprops  entries
src/test/java/com/.svn/: all-wcprops  entries
src/test/java/com/terradue/.svn/: all-wcprops  entries
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/com/terradue/jcatalogue/client/: AssertingDownloadHanlder.html  CatalogueClientTestCase.html  DataSetAccessTestCase.html  EnclosuresPriorityTestCase.html  QueryParametersTestCase.html  UmSsoTetsCase.html  package-frame.html  package-summary.html
xref/com/terradue/jcatalogue/client/: AtomEntity.html  CallbackDownloadHandler.html  Catalogue.html  CatalogueClient.html  CatalogueDescription.html  CatalogueEntity.html  DataSet.html  DummyTrustManager.html  HttpAuthScheme.html  HttpMethod.html  LazyLoadSerieIterator.html  MimeTypes.html  OpenSearchParameter.html  OpenSearchUrl.html  Parameter.html  Serie.html  Series.html  package-frame.html  package-summary.html
xref/com/terradue/jcatalogue/client/download/: DownloadHandler.html  Downloader.html  DummyTrustManager.html  HttpDownloadHandler.html  HttpDownloader.html  Protocol.html  SimpleDownloadHandler.html  SimpleDownloadHanlder.html  package-frame.html  package-summary.html
xref/com/terradue/jcatalogue/client/geo/: Box.html  GeoLocation.html  Line.html  Point.html  Polygon.html  package-frame.html  package-summary.html
xref/com/terradue/jcatalogue/client/internal/: package-frame.html  package-summary.html
(+180 files in other folders)
